# EconomySCE

./: README.md  data11.xlsx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/economysce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/economysce/: CalculationFragment.java  DataFragment.java  MainActivity.java  Part1.java  Part2.java  ReductionFragment.java
app/src/main/java/com/example/economysce/Adapters/: CalculationAdapter.java  DiscountRateAdapter.java  LeavingProbabilityAdapter.java  UserAdapter.java
app/src/main/java/com/example/economysce/Class/: Data.java  DeathProbability.java  DiscountRate.java  Employee.java  EmployeeCalculation.java  LeavingProbability.java  User.java  myDate.java
app/src/main/java/com/example/economysce/Fragments/: CalculationFragment.java  DataFragment.java
app/src/main/res/layout/: activity_main.xml  activity_part1.xml  activity_part2.xml  fragment_calculation.xml  fragment_calculation_view.xml  fragment_data.xml  fragment_data_view.xml  fragment_reduction.xml  fragment_reduction_discount_rate_view.xml  fragment_reduction_leaving_probability_view.xml  header.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/economysce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
