<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardView_Style">

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView_Style"
                android:paddingStart="5dp"
                android:id="@+id/Id"
                android:text="@string/ID"
                android:textSize="20sp" />

            <TextView
                style="@style/TextView_Style"
                android:paddingStart="0dp"
                android:id="@+id/FirstName"
                android:text="@string/FirstName"
                android:textSize="20sp" />

            <TextView
                style="@style/TextView_Style"
                android:paddingStart="0dp"
                android:id="@+id/LastName"
                android:text="@string/LastName"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            style="@style/TextView_Style"
            android:id="@+id/Compensation"
            android:text="@string/Compensation"/>

        <TextView
            style="@style/TextView_Style"
            android:id="@+id/CostOfOnGoingService"
            android:text="@string/CostOfOnGoingService"/>

        <TextView
            style="@style/TextView_Style"
            android:id="@+id/CostOfServiceExpectation"
            android:text="@string/CostOfServiceExpectation"/>

        <TextView
            style="@style/TextView_Style"
            android:id="@+id/ActuarialLossGainInLiability"
            android:text="@string/ActuarialLossGainInLiability"/>

        <TextView
            style="@style/TextView_Style"
            android:id="@+id/ExpectedAssetsReturns"
            android:text="@string/ExpectedAssetsReturns"/>

        <TextView
            style="@style/TextView_Style"
            android:id="@+id/ActuarialLossGainInAssets"
            android:text="@string/ActuarialLossGainInAssets"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
